{
  "name": "fronback",
  "version": "1.0.0",
  "description": "\"backend starting\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Saini",
  "license": "ISC"
}
